
DEBUG=True
LOG_LEVEL=INFO
LOG_FILE=True
LOG_TERMINAL=True
HTML_FILENAME=html_cache.html
JSON_FILENAME=json_coins.json
ICONS_FILENAME=icons.json
ICONS_BY_TIME_UPDATE=True
ICONS_STORAGE_SECONDS=30
MINIMUM_LOST_ICONS=5
SCHEDULER_AUTOUPDATE_SECONDS=60

REDIS_HOST=localhost
REDIS_PORT=6379